{
  "name": "abbattleships",
  "version": "1.0.0",
  "description": "AB Battleships — Multiplayer battleships game for Linux desktop",
  "main": "main.js",
  "author": "AB Battleships",
  "license": "MIT",
  "homepage": "https://abbattleships.web.app",
  "scripts": {
    "start": "electron .",
    "build:client": "cd ../Battleships-web/client && npm install && npm run build",
    "copy:client": "node scripts/copy-client.js",
    "build:deb": "electron-builder --linux deb",
    "build:appimage": "electron-builder --linux AppImage",
    "build:all": "electron-builder --linux deb AppImage",
    "dist": "npm run build:client && npm run copy:client && npm run build:deb",
    "dist:all": "npm run build:client && npm run copy:client && npm run build:all",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.abbattleships.app",
    "productName": "AB Battleships",
    "artifactName": "abbattleships_${version}_${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons",
      "category": "Game",
      "synopsis": "Multiplayer battleships strategy game",
      "description": "Play Battleships online with friends. Place your ships, take turns firing at the opponent's grid, and sink the entire enemy fleet to claim victory!",
      "desktop": {
        "Name": "AB Battleships",
        "Comment": "Multiplayer battleships strategy game",
        "Keywords": "battleships;game;multiplayer;strategy;naval;ships",
        "StartupWMClass": "abbattleships"
      },
      "maintainer": "AB Battleships <abbattleships@users.noreply.github.com>"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ],
      "packageCategory": "games",
      "priority": "optional",
      "compression": "xz"
    }
  }
}
